" font and colors
set guifont=Inconsolata\ 9

set guioptions-=T " Removes top toolbar
set guioptions-=r " Removes right hand scroll bar
set go-=L " Removes left hand scroll bar

set lines=40 

syntax on
colorscheme mirodark

" shortcuts

map <C-Tab> :bn<cr>
map <C-S-Tab> :bp<cr>

let g:user_emmet_leader_key='<C-@>'

" Mini Buffer some settigns."
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1

let g:indent_guides_enable_on_vim_startup = 0

au BufNewFile,BufRead,BufEnter .*       set nospell

let g:airline_powerline_fonts=1
